{
  "name": "samt-qa-testing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test e2e",
    "test:e2e:api": "playwright test api",
    "test:e2e:security": "playwright test api/security.spec.js",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "samt-api-qa": "file:.."
  }
}
